# radar

./: pom.xml  radar.sql
src/main/java/cc/wdcloud/: DemoApplication.java
src/main/java/cc/wdcloud/common/: Resp.java
src/main/java/cc/wdcloud/common/dao/: BaseDao.java
src/main/java/cc/wdcloud/common/enums/: BaseEnum.java  DelEnum.java
src/main/java/cc/wdcloud/common/exception/: GlobalExceptionHandler.java
src/main/java/cc/wdcloud/common/log/: ULogger.java
src/main/java/cc/wdcloud/common/log/aspect/: LogAspect.java
src/main/java/cc/wdcloud/common/log/configuration/: EnableCommonLog.java  LogAutoConfiguration.java
src/main/java/cc/wdcloud/common/log/filter/: ExceptionUtil.java  LogFilter.java  LogUtil.java
src/main/java/cc/wdcloud/common/service/: BaseService.java
src/main/java/cc/wdcloud/common/util/: ApplicationContextUtil.java  ExcelUtil.java
src/main/java/cc/wdcloud/demo/user/api/: UserApi.java
src/main/java/cc/wdcloud/demo/user/dao/: UserDao.java
src/main/java/cc/wdcloud/demo/user/domain/: User.java
src/main/java/cc/wdcloud/demo/user/dto/: UserDto.java
src/main/java/cc/wdcloud/demo/user/service/: UserService.java
src/main/java/co/bugu/common/: RespDto.java
src/main/java/co/bugu/common/dao/: BaseDao.java
src/main/java/co/bugu/common/enums/: BaseStatusEnum.java  DelFlagEnum.java
src/main/java/co/bugu/common/exception/: GlobalExceptionHandler.java
src/main/java/co/bugu/common/log/: FeignConfig.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java
src/main/java/co/bugu/common/log/aspect/: LogAspect.java
src/main/java/co/bugu/common/log/filter/: ExceptionUtil.java  LogFilter.java  LogHttpResponseWrapper.java  LogUtil.java  ParamHttpRequestWrapper.java  ULogger.java
src/main/java/co/bugu/common/service/: BaseService.java
src/main/java/co/bugu/common/util/: ApplicationContextUtil.java  ExcelUtil.java
src/main/java/co/bugu/radar/: RadarApplication.java
src/main/java/co/bugu/radar/category/api/: CategoryApi.java
src/main/java/co/bugu/radar/category/dao/: CategoryDao.java
src/main/java/co/bugu/radar/category/domain/: Category.java
src/main/java/co/bugu/radar/category/dto/: CategoryDto.java  TreeNodeDto.java
src/main/java/co/bugu/radar/category/service/: CategoryService.java
src/main/java/co/bugu/radar/categoryGoodsX/api/: CategoryGoodsXApi.java
src/main/java/co/bugu/radar/categoryGoodsX/dao/: CategoryGoodsXDao.java
src/main/java/co/bugu/radar/categoryGoodsX/domain/: CategoryGoodsX.java
src/main/java/co/bugu/radar/categoryGoodsX/service/: CategoryGoodsXService.java
src/main/java/co/bugu/radar/goods/api/: GoodsApi.java
src/main/java/co/bugu/radar/goods/dao/: GoodsDao.java
src/main/java/co/bugu/radar/goods/domain/: Goods.java
src/main/java/co/bugu/radar/goods/dto/: GoodsDto.java
src/main/java/co/bugu/radar/goods/service/: GoodsService.java
src/main/java/co/bugu/radar/student/dao/: StudentDao.java
src/main/java/co/bugu/radar/student/domain/: Student.java
src/main/java/co/bugu/radar/student/service/: StudentService.java
src/main/java/co/bugu/radar/user/dao/: UserDao.java
src/main/java/co/bugu/radar/user/domain/: User.java
src/main/java/co/bugu/radar/user/service/: UserService.java
src/main/java/co/bugu/radar/userStudentX/dao/: UserStudentXDao.java
src/main/java/co/bugu/radar/userStudentX/domain/: UserStudentX.java
src/main/java/co/bugu/radar/userStudentX/service/: UserStudentXService.java
src/main/java/co/bugu/radar/wx/dto/: WxLoginDto.java
src/main/java/co/bugu/radar/wx/feign/: WxClient.java
src/main/java/co/bugu/radar/wx/service/: WxService.java
src/main/java/co/bugu/radar/wxUser/api/: WxUserApi.java
src/main/java/co/bugu/radar/wxUser/dao/: WxUserDao.java
src/main/java/co/bugu/radar/wxUser/domain/: WxUser.java
src/main/java/co/bugu/radar/wxUser/service/: WxUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryBaseMapper.xml  CategoryExtMapper.xml  CategoryGoodsXBaseMapper.xml  CategoryGoodsXExtMapper.xml  GoodsBaseMapper.xml  GoodsExtMapper.xml  StudentBaseMapper.xml  StudentExtMapper.xml  UserBaseMapper.xml  UserExtMapper.xml  UserStudentXBaseMapper.xml  UserStudentXExtMapper.xml  WxUserBaseMapper.xml  WxUserExtMapper.xml
src/test/java/cc/wdcloud/demo/: RadarApplicationTests.java
src/test/java/cc/wdcloud/demo/user/service/: UserServiceTest.java
src/test/java/co/bugu/radar/: RadarApplicationTests.java
src/test/java/co/bugu/radar/user/service/: UserServiceTest.java
